spring.application.name=University
debug.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/XYZ University?SSL=false
spring.datasource.username=postgres
spring.datasource.password=As@091512%
spring.datasource.driver-class-name=org.postgresql.Driver

